pb/user/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ifls/apis/golang/user";

service User {
    rpc GetUser(GetUserRequest) returns (UserInfo) {
        option (google.api.http) = {
            get: "/v1/users"
        };
    }

    // 如何保证原子更新？
    rpc SetUser(SetUserRequest) returns (SetUserResponse) {}

    // 允许授权, 发放授权码
}

message GetUserRequest {
    string user_id = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message UserInfo {
    string name = 1;
    string sex = 2;
    int32 age = 3;

    float height = 4;

    string addr = 5;
    string email = 6;
}

enum Sex {
    UNSPECTED = 0;
    MALE = 1;
    FEMALE = 2;
    OTHER = 3;
}

message SetUserRequest {
    string user_id = 1;
    google.protobuf.FieldMask field_mask = 2;
}

message SetUserResponse {
    bool success = 1;
}

