pb/login/login.proto

syntax = "proto3";

package login.v1;

option go_package = "github.com/ifls/apis/golang/login";

service Login {
    // 在redis 创建一个会话信息
    rpc Login(LoginRequest) returns (LoginResponse) {}

    // 在redis 删除一个会话信息
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string uid = 2;
    string refresh_token = 3;
}

message LogoutRequest {
    string username =1;
}

message LogoutResponse {
    bool ok = 1;
}
